<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:clickable="true"
    tools:context="io.mintit.lafarge.ui.fragment.CustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="true"
            card_view:cardUseCompatPadding="true"
            card_view:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/modifier"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/nom_du_client"
                        android:textColor="@color/lightGray2" />

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/darkGray"
                        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/email"
                        android:textColor="@color/lightGray2" />

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/darkGray"
                        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/t_l_pohone"
                        android:textColor="@color/lightGray2" />

                    <TextView
                        android:id="@+id/textView_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/darkGray"
                        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/adresse"
                        android:textColor="@color/lightGray2" />

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/darkGray"
                        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="4">


                <LinearLayout
                    android:id="@+id/linearlayout_associate_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_accent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/associer_au_panier"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/customer_cart" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/historique"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radioButton_whishlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/recommandations"
                            android:textColor="@drawable/text_color_gray_green" />


                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_whishlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/lightGray" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_whishlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_product" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/lightGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:background="@drawable/rectangle_white_outlined_states"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="10dp"
                                    android:text="@string/commandes"
                                    android:textAllCaps="true"
                                    android:textColor="@drawable/text_color_primary_dark_gray" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/darkGray" />

                                <RadioButton
                                    android:id="@+id/radioButton_products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/rectangle_white_outlined_states"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="10dp"
                                    android:text="@string/produits"
                                    android:textAllCaps="true"
                                    android:textColor="@drawable/text_color_primary_dark_gray" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorPrimaryTransparent" />


                            <LinearLayout
                                android:id="@+id/linearLayout_container_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="7dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/product_popup" />


                                <TextView
                                    android:id="@+id/textview_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/date" />

                                <TextView
                                    android:id="@+id/textview_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/time" />

                                <TextView
                                    android:id="@+id/textView_seller"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/vendor" />

                                <TextView
                                    android:id="@+id/textview_order"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/order" />

                                <TextView
                                    android:id="@+id/textView_Total"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/amount" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout_container_products"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Libellé" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/r_f_rence" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/date" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5"
                                    android:focusableInTouchMode="false"

                                    android:padding="5dp"
                                    android:text="@string/quantit" />

                                <TextView
                                    android:id="@+id/textview_product_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/prix" />


                            </LinearLayout>

                            <View
                                android:id="@+id/view_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorPrimaryTransparent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/item_cart" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
