# smart_seller-master

app/: build.gradle  fabric.properties
app/debug/: output.json
app/src/androidTest/java/io/mintit/lafarge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mintit/lafarge/DBRoom/: ActionRequestDao.java  ArticleDao.java  CartDao.java  CategoryDao.java  DBLafarge.java  DailyDao.java  InventoryDao.java  SupplierDao.java  TarifDao.java
app/src/main/java/io/mintit/lafarge/Retrofit/: ApiInterface.java  ApiManager.java
app/src/main/java/io/mintit/lafarge/adapter/: CategoriesAdapter.java  ChooseSellerAdapter.java  InventoryAdapter.java  InventoryProductsAdapter.java  OperationsAdapter.java  ProductsAdapter.java  ReservationsAdapter.java  SalesAdapter.java  SellersAdapter.java
app/src/main/java/io/mintit/lafarge/data/: Data.java
app/src/main/java/io/mintit/lafarge/events/: CustomerAddedEvent.java  CustomerSelectedEvent.java  InventoryEvent.java  ProductSelectedEvent.java  PurchaseOrderEvent.java
app/src/main/java/io/mintit/lafarge/model/: Address.java  AppConfig.java  Article.java  Cart.java  Category.java  CategoryByArticle.java  Child.java  Claim.java  Commande.java  Country.java  Customer.java  Depo.java  Dimension.java  Family.java  IdCategoriesByIdArticle.java  Inventory.java  InventoryArticle.java  Login.java  Parent.java  Payment.java  Product.java  Promotion.java  Purchase.java  Reservation.java  Role.java  SalesDocument.java  SalesItems.java  SalesOrders.java  (+8 more)
app/src/main/res/drawable/: add_cart_states.xml  add_customer_states.xml  button_border.xml  cart_status.xml  circle_dark_gray.xml  day_states.xml  edittext_border_filled.xml  ic_check.xml  list_cart_states.xml  rectangle_accent.xml  rectangle_dark_gray_9.xml  rectangle_green.xml  rectangle_green_fill_outline_states.xml  rectangle_grey_outline_round.xml  rectangle_outline_green.xml  rectangle_outline_light_gray.xml  rectangle_red.xml  rectangle_white_outline_gray.xml  rectangle_white_outline_round.xml  text_color_gray_green.xml  text_color_primary_dark_gray.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_choose_seller.xml  activity_main.xml  activity_splash.xml  dialog_categories.xml  dialog_conf_app.xml  dialog_produuct_detail.xml  dialog_sellers_choose.xml  fragment_customer_directory.xml  fragment_menu_drawer.xml  fragment_pending_carts.xml  fragment_products.xml  fragment_products_inventory.xml  fragment_purchase_orders.xml  fragment_reservation.xml  fragment_settings.xml  item_cart_profile.xml  item_operation.xml  item_product_cart.xml  item_product_inventory.xml  item_purchase.xml  item_reservation.xml  layout_switch2.xml
app/src/main/res/layout-large/: activity_splash.xml  content_continuous_capture.xml  dialog_produuct_detail.xml  fragment_actions.xml  fragment_customer_directory.xml  fragment_delivery_orders.xml  fragment_inventory.xml  fragment_new_purchase.xml  fragment_products.xml  fragment_products_inventory.xml  fragment_purchases_list.xml  fragment_settings.xml  item_cart_profile.xml  item_client.xml  item_delivery.xml  item_product.xml  item_product_inventory.xml  item_purchase.xml  item_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/mintit/lafarge/: ExampleUnitTest.java
(+186 files in other folders)
