<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textview_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            tools:text="Mon produit" />

        <TextView
            android:id="@+id/textview_product_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            tools:text="pro123" />

        <TextView
            android:id="@+id/textview_product_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:text="0123456789" />


        <EditText
            android:id="@+id/textview_product_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:padding="5dp"
            tools:text="150" />

        <TextView
            android:id="@+id/textview_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            tools:text="150" />

        <RelativeLayout
            android:id="@+id/relativeLayout_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/choisir"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLyaout_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_dark_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/modifier"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLyaout_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rectangle_light_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/supprimer" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryTransparent" />
</LinearLayout>