<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.mintit.lafarge.ui.activity.MainActivity">

    <io.mintit.lafarge.ui.widget.FullDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize">


                </FrameLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/toolbar" />

                    <View
                        android:id="@+id/toolbar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/toolbar_dropshadow" />


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:orientation="vertical">

        </FrameLayout>

    </io.mintit.lafarge.ui.widget.FullDrawerLayout>


    <RelativeLayout
        android:id="@+id/linearLayout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGray"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
