<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_outlined_states"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Purchase orders"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_primary_dark_gray" />


        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/darkGray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_outlined_states"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="Delivery Orders"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_primary_dark_gray" />


        </RelativeLayout>
    </LinearLayout>

    <io.mintit.lafarge.ui.widget.CustomViewPager
        android:id="@+id/pagerPurchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>